
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://PostgresQuarkusWorkshop:5432/hibernate_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update

# quarkus.swagger-ui.always-include=true

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.todo-in.connector=smallrye-kafka
mp.messaging.incoming.todo-in.topic=todo-in
mp.messaging.incoming.todo-in.value.deserializer=dk.jarry.todo.control.jsonb.ToDoDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.todo-out.connector=smallrye-kafka
mp.messaging.outgoing.todo-out.topic=todo-out
mp.messaging.outgoing.todo-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer