# "jdbc:h2:mem" doesn't work in native mode, but native mode uses %prod properties
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:hibernate_db

quarkus.hibernate-orm.database.generation=update